

CONTEXT = [
  NETWORK = "YES",
  PASSWORD_BASE64 = "$USER_PASSWORD",
  SET_HOSTNAME = "$NAME",
  SSH_PUBLIC_KEY = "$USER[SSH_PUBLIC_KEY]",
  START_SCRIPT_BASE64 = "IyEvYmluL2Jhc2gKc3VkbyBzZWQgLWkgLWUgJ3MvUGFzc3dvcmRBdXRoZW50aWNhdGlvbiBuby8gUGFzc3dvcmRBdXRoZW50aWNhdGlvbiB5ZXMvZycgL2V0Yy9zc2gvc3NoZF9jb25maWcKc3VkbyBzeXN0ZW1jdGwgcmVzdGFydCBzc2hk",
  USERNAME = "$UNAME",
  USER_PASSWORD = "$USER_PASSWORD" ]
CPU = "1"
CPU_MODEL = [
  MODEL = "host-passthrough" ]
DISK = [
  IMAGE_ID = "3" ]
GRAPHICS = [
  LISTEN = "0.0.0.0",
  TYPE = "VNC" ]
HOT_RESIZE = [
  CPU_HOT_ADD_ENABLED = "NO",
  MEMORY_HOT_ADD_ENABLED = "NO" ]
LXD_SECURITY_PRIVILEGED = "true"
MEMORY = "768"
MEMORY_RESIZE_MODE = "BALLOONING"
MEMORY_UNIT_COST = "MB"
NIC = [
  NETWORK = "Net-Public",
  NETWORK_UNAME = "oneadmin",
  SECURITY_GROUPS = "0" ]
OS = [
  ARCH = "x86_64",
  FIRMWARE = "",
  FIRMWARE_SECURE = "YES" ]
USER_INPUTS = [
  USER_PASSWORD = "M|text64|Password| |" ]

