CONTEXT = [
  NETWORK = "YES",
  PASSWORD_BASE64 = "$USER_PASSWORD",
  SET_HOSTNAME = "$NAME",
  SSH_PUBLIC_KEY = "$USER[SSH_PUBLIC_KEY]",
  START_SCRIPT = "#!/bin/bash
sudo sed -i -e 's/PasswordAuthentication no/ PasswordAuthentication yes/g' /etc/ssh/sshd_config
sudo systemctl restart sshd",
  USERNAME = "$UNAME",
  USER_PASSWORD = "$USER_PASSWORD" ]
CPU = "1"
DISK = [
  IMAGE_ID = "1" ]
GRAPHICS = [
  LISTEN = "0.0.0.0",
  TYPE = "VNC" ]
HOT_RESIZE = [
  CPU_HOT_ADD_ENABLED = "NO",
  MEMORY_HOT_ADD_ENABLED = "NO" ]
LOGO = "images/logos/debian.png"
LXD_SECURITY_PRIVILEGED = "true"
MEMORY = "768"
MEMORY_RESIZE_MODE = "BALLOONING"
MEMORY_UNIT_COST = "MB"
NIC = [
  NETWORK = "vnet",
  NETWORK_UNAME = "oneadmin",
  SECURITY_GROUPS = "0" ]
OS = [
  ARCH = "x86_64",
  FIRMWARE = "",
  FIRMWARE_SECURE = "YES" ]
USER_INPUTS = [
  USER_PASSWORD = "M|text64|Password| |" ]
